<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
		{
			margin:0;
			padding:0;
		}
	nav
	{
		background-color:#34495e;
		width:100%;
		height:50px;
	}	

nav ul
{
	list-style-type: none;
}
nav ul li
{
	width:250px;
	
	height:50px;
	float:left;
	margin-left:20px;

}
nav ul li a
{   text-decoration: none;
	width:inherit;
	float:left;
	color:white;
	height: inherit;
	line-height:50px;
	text-align: center;
}



a:hover
{
	color:#2c3e50;
	background-color:lightgrey;
}

nav ul li ul li
{
	background-color:#34495e;
	margin-left:0px; 
	
	box-sizing: border-box;
	padding-top: 10px;

	width:250px;
	height:65px;
}

nav ul li ul
{
	display:none;

}
nav ul li:hover > ul
{
	display:block;
	color: white;
}

nav ul li ul li ul
{
	margin-left:250px;
	margin-top:0px;
}
nav ul ul
{
	display:none;
}

nav ul ul .third1 li
{
	padding-left: 45px;
}
nav ul ul .third1 li:hover
{
    color:#2c3e50;
	background-color:lightgrey;
}
nav ul ul .js li
{
	padding-left: 45px;
}
nav ul ul .js li:hover
{
    color:#2c3e50;
	background-color:lightgrey;
}

nav ul ul .fourth li
{
	padding-left: 85px;

}
nav ul ul .fourth li:hover
{
    color:#2c3e50;
	background-color:lightgrey;
}
nav ul ul .python li
{
	padding-left: 55px;
}
nav ul ul .python li:hover
{
    color:#2c3e50;
	background-color:lightgrey;
}








</style>
</head>
<body>
<nav>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li>


<li><a href="#">COURSES</a>
<ul>
	<li><a href='#'>Programming Languages</a>
	 <ul>
	 	<li><a href='#'>Javascript</a>
        	<ul class='js'>
        		<li>Advance Javascript</li>
        		<li>Core Javascript</li>
        		<li>Javascript+HTML+CSS</li>
        	</ul>
	 	   </li>
	 	<li><a href='#'>PHP</a>
	 		<ul>
	 			<li><a href="#">Core PHP</a></li>
	 			<li><a href="#">Advance PHP</a></li>
	 		</ul>
	 	</li>
	 	<li><a href='#'>Python</a>
          <ul class='python'>
          	<li>Core Python</li>
          	<li>Advance Python</li>
          	<li>Machine Learning</li>
          	<li>Data Science</li>
          	<li>Artificial Intelligence</li>
          </ul>
	 	  </li>
	 	<li><a href='#'>C#</a>
          <ul>
          	<li><a href='#'>Core C#</a></li>
          	<li><a href='#'>Advance C#</a></li>
          </ul>
	 	  </li>
	 </ul>    
	</li>
	<li><a href='#'>Digital Marketing</a>
    <ul class='third1'>
    	<li>Digital Marketing</li>
    	<li>Advance Digital Marketing</li>
    	<li>SEO</li>
    </ul>

	</li>
	<li><a href='#'>Web Development</a>
	     <ul class='fourth'>
	     	<li>HTML</li>
	     	<li>CSS</li>
	     	<li>Javascript</li>
	     	<li>UI</li>
	     	<li>UX</li>
	     </ul>
	 </li>
	 <li><a href="#">Database</a>
	 	<ul>
	 		<li><a href="#">SQL</a></li>
	 		<li><a href="#">MongoDB</a></li>
	 		<li><a href="#">MySql</a></li>
	 		<li><a href="#">Cassandra</a></li>
	 	</ul>
	  </li>
	 <li><a href="#">Networking</a>
	 	<ul>
	 		<li><a href="">CCNA</a></li>
	 		<li><a href="">CCNP</a></li>
	 		<li><a href="">CCNA+CCNP</a></li>
	 		<li><a href="">Ethical Hacking</a></li>
	 	</ul>
	 </li>
	 <li><a href="#">Hardware</a></li>
	 <li><a href="#">Automation Tool</a></li>
	 <li><a href="#">Operating System</a>
	 	<ul>
	 		<li><a href="#">Window</a></li>
	 		<li><a href="#">Linux</a></li>
	 	</ul></li>
</ul>
</li>



<li><a href="#">SERVICES</a>
<ul>
	<li><a href="#">Campus Training</a></li>
	<li><a href='#'>Corporate Training</a></li>
	<li><a href='#'>Class Training</a></li>
	<li><a href='#'>Industrial Training</a></li>
</ul></li>

<li><a href="#">CONTACT US</a>
<ul>
	<li><a href='#'>Home</a></li>
	<li><a href='#'>Office</a></li>
</ul></li>

</ul>
</nav>


</body>
</html>